{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "warframe-weapons",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Lich/Sister Weapon Tracker",
        "width": 1120,
        "height": 840
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "management.needs.api",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
      ]
    }
  }
}
